NODE_PATH=src
REACT_APP_API_ENDPOINT_URL=https://fastly-api-dev.primeholding.com/api/
REACT_APP_SITE_NAME="Staging"
REACT_APP_DEFAULT_SUPPORT_PERSON_EMAIL="info@breitestestenbl.ch"
REACT_APP_SIZE_TIME_ZONE="Europe/Zurich"
REACT_APP_CC_RECEIVER="tsvyatko.ivanov@primeholding.com"